DOCUMENTAI_PROJECT_ID=equallens-ee9db
DOCUMENTAI_LOCATION=us
DOCUMENTAI_PROCESSOR_ID=ebcf0617efcd8b96
DOCUMENTAI_PROCESSOR_VERSION=510ee9c87d1f4038

GEMINI_API_KEY=AIzaSyDeKpyghQ-j67dZj6l0ShhyIDC5MA3FOE8
FIREBASE_CONFIG_PATH=/Users/vannessliu/VisualStudioCode/EqualLens-project/backend/firebase_config.json