DOCUMENTAI_PROJECT_ID=equallens-ee9db
DOCUMENTAI_LOCATION=us
DOCUMENTAI_PROCESSOR_ID=ebcf0617efcd8b96
DOCUMENTAI_PROCESSOR_VERSION=510ee9c87d1f4038

GEMINI_API_KEY=AIzaSyDeKpyghQ-j67dZj6l0ShhyIDC5MA3FOE8
FIREBASE_CONFIG_PATH=C:\Users\ruizh\OneDrive\Desktop\EqualLens-project-1\backend\firebase_config.json

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=hongyu6776@gmail.com
SMTP_PASSWORD=igewmgwawkbycoat

# Add this to your .env file
FIREBASE_STORAGE_BUCKET= equallens-ee9db.firebasestorage.app 